# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=product_db

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=product_order_queue

# TCP Port Configuration
TCP_PORT=3002
CUSTOMER_TCP_PORT=3001
