# Database
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=customer_user
DB_PASSWORD=customer_pass
DB_NAME=customer_db

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@localhost:5672
RABBITMQ_QUEUE=customer_queue
